<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
android:id="@+id/main_bluetooth_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Bluetooth"/>
    <Button
android:id="@+id/main_files_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Files"/>
    <Button
android:id="@+id/main_settings_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Settings"/>
  </LinearLayout>
  <FrameLayout
    android:id="@+id/main_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>