<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#3b8686">
  <ImageView
      android:id="@+id/Main_deleteButton"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:background="@android:color/transparent"
      android:src="@drawable/dustbin"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="30dp" />
</LinearLayout>