<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/CodeEditor_SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingRight="30dp"
        android:src="@drawable/SaveIcon" />
    <ImageButton
        android:id="@+id/CodeEditor_SettingsButton"
        android:layout_width="wrap_content"
        android:src="@drawable/SettingsIcon"
        android:background="#ffffff"
        android:paddingRight="30dp"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/CodeEditor_SwitchButton"
        android:layout_width="wrap_content"
        android:src="@drawable/ListIcon"
        android:background="#ffffff"
        android:layout_height="wrap_content" />
</LinearLayout>