<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#3b8686">
    <ImageView
        android:id="@+id/CodeEditor_deleteButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/dustbin"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp" />
    <ImageButton
        android:id="@+id/CodeEditor_SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/SaveIcon"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp" />
    <ImageButton
        android:id="@+id/CodeEditor_SettingsButton"
        android:layout_width="wrap_content"
        android:src="@drawable/SettingsIcon"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp" />
    <ImageButton
        android:id="@+id/CodeEditor_SwitchButton"
        android:layout_width="wrap_content"
        android:src="@drawable/ListIcon"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical" />
</LinearLayout>