<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <LinearLayout
      style="@style/LoopBlockLayout"
      android:id="@+id/endless_loop_parent">
    <TextView
        style="@style/CodeText"
        android:text="Never ending loop" />
  </LinearLayout>
  <ImageView
        android:id="@+id/delete_button"
        style="@style/delete_block_button"
        android:layout_toRightOf="@id/endless_loop_parent" />
</RelativeLayout>