<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Status"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_width="57.5dp" />
            <TextView
                android:text="On(green)"
                android:layout_column="1"
                android:id="@+id/textView11"
                android:layout_width="72.0dp" />
            <TextView
                android:text="Off(red)"
                android:layout_column="2"
                android:id="@+id/textView12" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</LinearLayout>