<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/CommandBlockLayout"
        android:id="@+id/move_block_parent">
        <TextView
            style="@style/CodeText"
            android:text="Rotate by"
            android:id="@+id/textView1" />
        <EditText
            android:id="@+id/BlockListItem_Rotate_Degrees"
            android:text="0"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            style="@style/CodeText"
            android:inputType="number"
            android:numeric="integer" />
        <TextView
            style="@style/CodeText"
            android:text="degrees"
            android:id="@+id/textView2" />
    </LinearLayout>
    <ImageView
        android:id="@+id/delete_button"
        style="@style/delete_block_button"
        android:layout_toRightOf="@id/move_block_parent" />
</RelativeLayout>