<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/CommandBlockLayout"
        android:id="@+id/led_block_parent">
        <TextView
            style="@style/CodeText"
            android:text="LED" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BlockListItem_LED_toggleIsOn"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/delete_button"
        style="@style/delete_block_button_red"
        android:layout_toRightOf="@id/led_block_parent" />
</RelativeLayout>