<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        style="@style/CodeText"
        android:text="Move Acceleration ="
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/BlockListItem_Move_Acceleration"
        android:text="0"
        android:layout_marginLeft="5dp"
        style="@style/CodeText"
        android:inputType="number"
        android:numeric="integer" />
</LinearLayout>