<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <LinearLayout
      style="@style/CommandBlockLayout">
    <TextView
        style="@style/CodeText"
        android:text="Move Acceleration ="
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/BlockListItem_Move_Acceleration"
        android:text="0"
        android:layout_marginLeft="5dp"
        style="@style/CodeText"
        android:inputType="number"
        android:numeric="integer" />
  </LinearLayout>
</RelativeLayout>