<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        style="@style/CodeText"
        android:text="Amount of Loops" />
    <EditText
        style="@style/CodeText"
        android:id="@+id/CountingLoop_AmountOfLoops"
        android:text="0"
        android:inputType="number"
        android:numeric="integer" />
</LinearLayout>