<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/holo_green_light" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BlockListItem_LED_toggleIsOn"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp" />
</LinearLayout>