<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/LoopBlockLayout"
        android:id="@+id/counting_loop_parent">
        <TextView
            style="@style/CodeText"
            android:text="Loop" />
        <EditText
            style="@style/CodeText"
            android:id="@+id/CountingLoop_AmountOfLoops"
            android:text="2"
            android:inputType="number"
            android:numeric="integer"
            android:ellipsize="start"
            android:gravity="center" />
        <TextView
            style="@style/CodeText"
            android:text="times" />
    </LinearLayout>
    <ImageView
        android:id="@+id/delete_button"
        style="@style/delete_block_button"
        android:layout_toRightOf="@id/counting_loop_parent" />
</RelativeLayout>