<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount of Loops"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/holo_green_light" />
    <EditText
        android:id="@+id/CountingLoop_AmountOfLoops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="0"
        android:textColor="@android:color/holo_green_light"
        android:inputType="number"
        android:numeric="integer" />
</LinearLayout>