<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="var"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_width="34.0dp" />
            <TextView
                android:text="if"
                android:layout_column="1"
                android:id="@+id/textView11"
                android:layout_width="34.0dp" />
            <TextView
                android:text="var"
                android:layout_column="2"
                android:id="@+id/textView12"
                android:layout_width="34.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="match_parent">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Endless Loop"
                android:layout_column="0"
                android:id="@+id/textView13"
                android:layout_width="74.0dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>