<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <LinearLayout
      style="@style/VarBlockLayout"
      android:id="@+id/var_block_parent">
    <TextView
        style="@style/CodeText"
        android:text="Variable"
        android:id="@+id/textView1" />
    <Spinner
        android:id="@+id/BlockListItem_Variable_Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray" />
    <TextView
        style="@style/CodeText"
        android:text="="
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_marginLeft="5dp" />
    <EditText
        style="@style/CodeText"
        android:id="@+id/BlockListItem_Variable_Value"
        android:text="0"
        android:layout_marginLeft="5dp"
        android:textSize="12dp" />
  </LinearLayout>
  <ImageView
    android:id="@+id/delete_button"
        style="@style/delete_block_button"
        android:layout_toRightOf="@id/var_block_parent" />
</RelativeLayout>