<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:text="Scan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bluetooth_ScanButton" />
  <TextView
      android:text="Known devices"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:layout_marginTop="15dp" />
  <ListView
      android:minWidth="25dp"
      android:minHeight="25dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bluetooth_ListViewKnownDevices" />
  <TextView
      android:text="Found devices"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:layout_marginTop="15dp" />
  <ListView
      android:minWidth="25dp"
      android:minHeight="25dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bluetooth_ListViewFoundDevices" />
  <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bluetooth_ProgressBar" />
</LinearLayout>
