<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/BordEditor_MainLayout">
    <PrintBot.Droid.BordEditor_Bord
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:id="@+id/BordEditor_Bord"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>