<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
<!--CodeBlocks And CodeView-->
  <TextView
    android:id="@+id/main_Sampel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/CodeEditor_FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/CodeEditor_SwitchButton"
            android:layout_width="150dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:text="Switch"
            android:background="#00Aa00" />
        <Button
            android:id="@+id/CodeEditor_SettingsButton"
            android:layout_width="150dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:text="Settings"
            android:background="#00Aa00" />
    </RelativeLayout>
</LinearLayout>