<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
<!--CodeBlocks And CodeView-->
    <TextView
        android:id="@+id/main_ProgramName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program name here"
        android:textColor="@android:color/holo_blue_light" />
    <FrameLayout
        android:id="@+id/CodeEditor_FragmentContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CodeEditor_FragmentContainerTools" />
</LinearLayout>