<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/CodeEditor_SwitchButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Switch"
            style="@style/Button" />
        <Button
            android:id="@+id/CodeEditor_SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_centerInParent="true"
            style="@style/Button" />
        <Button
            android:id="@+id/CodeEditor_SettingsButton"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:text="Settings"
            style="@style/Button" />
    </RelativeLayout>
<!--CodeBlocks And CodeView-->
    <TextView
        android:id="@+id/main_ProgramName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program name here"
        android:textColor="@android:color/holo_blue_light" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/CodeEditor_FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CodeEditor_FragmentContainerTools" />
</LinearLayout>