<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent">
    <ImageView
        android:src="@drawable/dustbin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView1" />
</LinearLayout>