<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="5dp"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <PrintBot.Droid.Controls.Blocks.CountingLoopToolbarLayout
            android:id="@+id/tools_CountingLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <PrintBot.Droid.Controls.Blocks.EndlessLoopToolbarLayout
            android:id="@+id/tools_EndlessLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       
    </LinearLayout>
</HorizontalScrollView>