<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:id="@+id/editText1" />
    <Button
        android:text="New Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:id="@+id/button1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FileList"
        android:listSelector="@drawable/FileListSelector"/>
</LinearLayout>