<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Title"       
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000000"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" />
    <TextView
        android:id="@+id/Description"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:typeface="monospace"
        android:textStyle
        android:layout_below="@+id/Title"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textSize="11sp" />
</RelativeLayout>