<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
  <!--   
 <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_LL_Texts">
        <TextView
            android:text="Create Project"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText" />
        <EditText
            android:id="@+id/main_NewProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            style="@style/NormalText" />
    </LinearLayout>
    <Button
        android:id="@+id/main_CreateButton"
        android:layout_alignParentRight="true"
        style="@style/Button"
        android:text="Create" /> 
        -->
  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/main_LastFileList"
      android:listSelector="@drawable/FileListSelector" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="#0b486b"
      android:layout_alignParentBottom="true">
    <TextView
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/main_TutorialButton"
        android:text="Start"
        android:layout_centerHorizontal="true"
        style="@style/Button"
        android:layout_alignParentBottom="true" />
  </RelativeLayout>
  <!--old-->
  <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_bluetooth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth" />
        <Button
            android:id="@+id/main_files_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Files" />
        <Button
            android:id="@+id/main_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->
</RelativeLayout>