<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Project"
        android:textSize="22dp"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/main_NewProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_CreateButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Create"
            android:background="#00AA00" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/main_LastFileList" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="Tutorial"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/main_TutorialButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00AA00" />
    </RelativeLayout>
<!--old-->
<!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_bluetooth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth" />
        <Button
            android:id="@+id/main_files_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Files" />
        <Button
            android:id="@+id/main_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->
</LinearLayout>