<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#0b486b"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Settings_ModuleSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ModuleIcon"
        android:drawablePadding="20dp"
        android:text="Module Setup"
        style="@style/Button_basic" />
    <Button
        android:id="@+id/Settings_Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/BluetoothIcon"
        android:drawablePadding="20dp"
        android:text="Bluetooth"
        style="@style/Button_basic" />
    <Button
        android:id="@+id/Settings_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/OtherIcon"
        android:drawablePadding="20dp"
        android:text="Other"
        style="@style/Button_basic" />

</LinearLayout>